<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shannan.DoingWell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.shannanshuibei.net</Value>
    </Setting>
    <Setting Name="ServicePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/film</Value>
    </Setting>
  </Settings>
</SettingsFile>